<!DOCTYPE html>
<html>
<head>
	<title>Fit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="hstyle.css">
</head>
<body>
	<div class="head">
		
	

<nav>
	<div class="logo"><h1>GOLD'SGYM</h1></div>
	<div class="menu">
		<a href="HOME.html">HOME</a>
		<a href="about page.html">ABOUT</a>
		<a href="training page.html">TRAINING</a>
		<a href="timetable.html">TIMETABLE</a>
		<a href="NUTRITION.html">NUTRITION</a>
                <a href="GALLERY.html">GALLERY</a>
                <a href="FITNESSFACTS.html">FITNESSFACTS</a>
                </div>
</nav>
	<main>
		<section>
			<h1>welcome to GOLDSGYM</h1>
			<h3>"THE ONLY PLACE WHERE SUCCESS COMES BEFORE WORK IS IN THE DICTIONARY"</h3>
			<a href="form.html" class="but1">Register Here</a>
                       </section>
	</main>
</div>
</body>
</html>