.pageheader, .pagefooter {
			   clear: both;
			   background-color: black;
			   color:red;
			   padding: 20px;
			 }
.column {
		float: left;
		color: green;
		
	}
.menu   {
		width: 20%;
		padding: 10px;
	}
.content {
		width: 75%;
	 }
.menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	 }
.menu li {
		paddin: 10px;
		margin-bottom: 10px;
		background-color: blue;
		color: aqua;
		text-decoration: bold;
		text-align: center;
	 }
<style>
body {
  color: blue;
}

h1 {
  color: gold;
}
p {
 color:purple;
</style>
